VUE_APP_SUPABASE_URL=https://dldzifootnfecfanpzwd.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODM0Njk0NSwiZXhwIjoxOTQzOTIyOTQ1fQ.PrWzeRlJjjBlMEn7IFIdRbAMi1PuMFYfuQyZ_dmhH-Y